[mp]
is_active=1
program_name=mp_rcsc
;node_name=robot2
; KOLORY: Y - YELLOW, W - WHITE, R - RED, O - ORANGE, B - BLUE, G - GREEN
; OBROTY 0 - CL_0, 1 - CL_90, 2 - CL_180, 3 - CCL_90
; sekwencja poczatkowa w kolejnosci: UP, DOWN, FRONT, REAR, LEFT, RIGHT
cube_initial_state=BGROWY
manipulation_sequence=B2G2R2O2Y2W2
vis_servoing=0
irp6p_compliant=0
node_name=robot2


[transmitter_rc_windows]
solver_hostname=yoyek64
solver_port=8081


[ecp_irp6ot_m]
is_active=1
program_name=ecp_irp6_m
node_name=robot2
additional_spawn_argument=>/home/rtulwin/ecpot

[ecp_irp6ot_tfg]
is_active=1
program_name=ecp_tfg
node_name=robot2
additional_spawn_argument=>/home/rtulwin/ecpottfg

[ecp_irp6p_m]
is_active=1
program_name=ecp_irp6_m
node_name=robot2
additional_spawn_argument=>/home/rtulwin/ecpp

[ecp_irp6p_tfg]
is_active=1
program_name=ecp_tfg
node_name=robot2
additional_spawn_argument=>/home/rtulwin/ecpptfg



;[ecp_speaker]
;program_name=ecp_speak_rcsc
;node_name=yoyek64

[edp_irp6ot_tfg]
is_active=1
robot_test_mode=0
node_name=robot2
velocity_limit_global_factor = 1

[edp_irp6ot_m]
is_active=1
velocity_limit_global_factor=1.0
robot_test_mode=0
node_name=robot2
force_sensor_test_mode=0
servo_tryb=1

force_0=1
force_1=1
force_2=1
force_3=1
force_4=1
force_5=1

[edp_irp6p_tfg]
is_active=1
robot_test_mode=0
node_name=robot2
velocity_limit_global_factor = 1

[edp_irp6p_m]
is_active=1
velocity_limit_global_factor=1.0
robot_test_mode=0
node_name=robot2
force_sensor_test_mode=0
servo_tryb=1

force_0=1
force_1=1
force_2=1
force_3=1
force_4=1
force_5=1

;[edp_speaker]
;node_name=yoyek64

[ecp_festival]
robot_test_mode=1
server_host=192.168.1.8

