[mp]
is_active=1
program_name=mp_vsdemo_visualservo_tester
node_name=robot2

[ecp_irp6p_m]
is_active=1
program_name=ecp_vsdemo_objectfollower_pb_eih
node_name=robot2

[ecp_conveyor]
is_active=1
program_name=ecp_vsdemo_conveyor_test
node_name=robot2

[edp_irp6p_m]
is_active=1
velocity_limit_global_factor=1
force_sensor_test_mode=1
robot_test_mode=0
node_name=robot2

servo_tryb=1
real_cartesian_position_0=1
real_cartesian_position_1=1
real_cartesian_position_2=1
real_cartesian_position_3=1
real_cartesian_position_4=1
real_cartesian_position_5=1
measure_time=1
preset_position_0=0.0 -1.571 0.0 0.0 4.712 0.0 0.075

[edp_conveyor]
is_active=1
velocity_limit_global_factor=1
robot_test_mode=0
node_name=robot2
servo_tryb=1
current_joints_0=1
real_cartesian_position_0=1
measure_time=1


[visualservo_tester]
run_vs=1
run_conveyor=1
vs_settle_time=5

[sinus_generator]
sinus_A=0.1
sinus_f=0.1

[object_follower_pb]
discode_port=8888
discode_node_name=starogardzka
discode_reading_timeout=0.002
discode_rpc_call_timeout=1

motion_steps=20
macrostep_length_control=1
image_sampling_period=0.04

v_max=0.3
omega_max=0.5
a_max=1
epsilon_max=2

; position constraints
cube_position=[1 0 0 0.80; 0 1 0 2.20; 0 0 1 0.225]
cube_size=[0.15; 0.70; 0.20]
spherical_cone_rotation=[-0.70711   0.70711   0.00000 0;   0.70711   0.70711   0.00000 0;   0.00000   0.00000  -1.00000 0]
min_inclination=1.309
wrist_rotation_min=-1
wrist_rotation_max=2

; object reached termination condition
max_linear_speed=0.05
max_angular_speed=0.05
max_linear_accel=0.05
max_angular_accel=0.05
max_linear_error=5
max_angular_error=0.05
min_steps=1

E_T_G_desired=[1 0 0 -0.055; 0 1 0 0; 0 0 1 0.25]

E_T_C=[1  0  0  -0.055; 0  1  0  0; 0  0  1  -0.07]

regulator_kp_matrix=[0.2 0 0 0 0 0; 0 0.2 0 0 0 0; 0 0 0.2 0 0 0; 0 0 0 0.1 0 0; 0 0 0 0 0.1 0; 0 0 0 0 0 0.1]

; VS logger
vs_log_enabled=1
vs_log_capacity=500
vs_log_server_addr=starogardzka
vs_log_server_port=7000
