;is_active = wartość 1 zonacza, że proces wchodzi w skład uruchamianej aplikacji. Będzie wówczas uwzględniany przez UI. Domyślnie w common.ini wszystkie sekcje są nieaktywne.
;node_name - nazwa węzła (hostname), na którym ma zostać uruchomiony proces skojarzony z sekcją. Jeżeli parametr ten nie zostanie zdefiniowany przyjmowany jest węzeł localhost
;username - nazwa użytkownika, który ma powoływać proces. Jeżeli parametr ten nie zostanie zdefiniowany przyjmowany jest użytkownik bieżący.
;binpath - ścieżka do binariów MRROC++. Jeżeli parametr ten nie zostanie zdefiniowany przyjmowana jest ścieżka bieżąca.
;program_name - nazwa programu (pliku binarnego) skojarzonego z sekcją. 

[mp]
is_active=1
program_name=mp_c

[ecp_irp6ot_m]
program_name=ecp_t_axxb_eih
is_active=1

smooth_path=../src/application/calibration/trj/eih_calibration_start1_track.trj
delay=1350
M=1
A=0.025
C=0.1
D=0.07
E=0.07

; liczba pomiarow
measures_count=200
; parametr c optymalizacji
magical_c=0.3
; 0 - odczyt danych do obliczen z zadanych plikow
; 1 - uruchomienie zadania akwizycji, zapis danych do zadanych plikow
;     oraz odczyt danych do obliczen z zadanych plikow
acquire=1
; rotation matrix (from robot base to tool frame)
K_file_path=../src/application/calibration/data/K_eih.txt
; translation vector (from robot base to tool frame)
kk_file_path=../src/application/calibration/data/kk_eih.txt
; rotation matrix (from chessboard base to camera frame)
M_file_path=../src/application/calibration/data/M_eih.txt
; translation vector (from chessboard base to camera frame)
mm_file_path=../src/application/calibration/data/mm_eih.txt
; acceleration for smooth
acceleration=0.1
; velocity for smooth
velocity=1.0


[edp_irp6ot_m]
robot_test_mode=1
is_active=1
visual_udp_port=50000

[vsp_discode_sensor]
discode_port=8888
discode_node_name=localhost
;discode_reading_timeout=
;discode_rpc_call_timeout=

