;is_active = wartość 1 zonacza, że proces wchodzi w skład uruchamianej aplikacji. Będzie wówczas uwzględniany przez UI. Domyślnie w common.ini wszystkie sekcje są nieaktywne.
;node_name - nazwa węzła (hostname), na którym ma zostać uruchomiony proces skojarzony z sekcją. Jeżeli parametr ten nie zostanie zdefiniowany przyjmowany jest węzeł localhost
;username - nazwa użytkownika, który ma powoływać proces. Jeżeli parametr ten nie zostanie zdefiniowany przyjmowany jest użytkownik bieżący.
;binpath - ścieżka do binariów MRROC++. Jeżeli parametr ten nie zostanie zdefiniowany przyjmowana jest ścieżka bieżąca.
;program_name - nazwa programu (pliku binarnego) skojarzonego z sekcją. 

[mp]
is_active=1
program_name=mp_jk_test

[ecp_irp6ot_m]
program_name=ecp_jk_test
is_active=1

smooth_path=../src/application/c_jk_test/trj/start1_track.trj

[edp_irp6ot_m]
robot_test_mode=1
force_sensor_test_mode=1
velocity_limit_global_factor=1.0
is_active=1
visual_udp_port=50000

;[vsp_discode_sensor]
;discode_port=8888
;discode_node_name=localhost
;;discode_reading_timeout=
;;discode_rpc_call_timeout=

