; haptic device of two robots

[mp]
is_active=1
program_name=mp_haptic
node_name=robot2

[ecp_irp6ot_m]
is_active=1
program_name=ecp_irp6_m
node_name=robot2

[ecp_irp6p_m]
is_active=1
program_name=ecp_irp6_m
node_name=robot2

[edp_irp6ot_m]
is_active=1
velocity_limit_global_factor=1.0
robot_test_mode=0
force_sensor_test_mode=0
node_name=robot2

force_0=1
force_1=1
force_2=1
force_3=1
force_4=1
force_5=1
msec=1
servo_tryb=1
current_kartez_position_2=1
real_kartez_position_2=1

preset_position_0=0 0.002 -1.548 -0.027 1.472 1.576 -1.569

[edp_irp6p_m]
is_active=1
velocity_limit_global_factor=1.0
robot_test_mode=0
force_sensor_test_mode=0
node_name=robot2

servo_tryb=1
force_0=1
force_1=1
force_2=1
force_3=1
force_4=1
force_5=1

preset_position_0=-0.005 -1.548 -0.035 1.494 1.537 -1.565
