;p1: 0.008 -1.112 -0.408 -0.049 4.71 -1.562
;p2: 0.007 -1.167 -0.33 -0.073 4.71 -1.563
;p3: 0.006 -1.369 -0.078 -0.123 4.71 -1.564
;p4: 0.007 -1.5 0.08 -0.15 4.71 -1.564
;p5: 0.013 -1.649 0.239 -0.159 4.71 -1.557




[ui]
;additional_spawn_argument=>> /home/yoyek/workspace/mrrocpp/msr/msr.txt

[mp]
is_active=1
program_name=mp_spring_contact
node_name=robot2

[ecp_irp6p_m]
is_active=1
program_name=ecp_spring_contact
node_name=robot2


[edp_irp6p_m]
is_active=1
robot_test_mode=0
force_sensor_test_mode=0
node_name=robot2
velocity_limit_global_factor=1.0


force_0=1
force_1=1
force_2=1
force_3=1
force_4=1
force_5=1
servo_tryb=1
msec=1
current_kartez_position_0=1
real_kartez_position_0=1

preset_position_0=0 -1.57 0 0 4.71 -1.57
preset_position_1=0.007 -1.5 0.08 -0.15 4.71 -1.564



