[mp]
is_active=1
program_name=mp_en_labyrinth
binpath=/home/enatil/workspace/mrrocpp/build/bin

[ecp_irp6p_tfg]
is_active=0
program_name=ecp_tfg
binpath=/home/enatil/workspace/mrrocpp/build/bin


[edp_irp6p_tfg]
is_active=1
robot_test_mode=1
velocity_limit_global_factor = 1
binpath=/home/enatil/workspace/mrrocpp/build/bin
servo_tryb=1
;node_name=robot2


[ecp_irp6p_m]
is_active=1
velocity_limit_global_factor = 1
program_name=ecp_en_labyrinth
binpath=/home/enatil/workspace/mrrocpp/build/bin


[edp_irp6p_m]
is_active=1
robot_test_mode=1
force_sensor_test_mode=1
velocity_limit_global_factor = 1
binpath=/home/enatil/workspace/mrrocpp/build/bin
;node_name=robot2

[EN_Labirynth]
discode_port=8888
discode_node_name=localhost
discode_reading_timeout=0.003
discode_rpc_call_timeout=10
