[mp]
is_active=1
program_name=mp_block_move

[ecp_irp6p_m]
is_active=1
program_name=ecp_block_move
node_name=robot2

[ecp_irp6p_tfg]
is_active=0
program_name=ecp_tfg
node_name=robot2

[edp_irp6p_m]
is_active=1
velocity_limit_global_factor=1.0
robot_test_mode=0
force_sensor_test_mode=0
servo_tryb=1
;is_gripper_active=1
node_name=robot2

force_0=1
force_1=1
force_2=1
force_3=1
force_4=1
force_5=1

preset_position_0=0.000000 -1.570000 0.000000 1.560000 1.570000 -1.570000 0.074000 0.000000
preset_position_1=0.207 -1.143 -0.382 -0.112 4.65 -1.349
preset_position_2=1.077 -1.201 -0.185 -0.191 4.684 1.132 

[edp_irp6p_tfg]
is_active=0
velocity_limit_global_factor=1.0
robot_test_mode=0
servo_tryb=1
node_name=robot2

;preset_position_0=0.056600 0.301243 0.103201 0.024310 0.001242 0.102430 

[ecp_block_move]
offset=[0.017; -0.062; 0; 0; 0; 0]
block_size=[0.0325; 0.0325; 0.0193; 0; 0; 0]
correction=[-0.001; -0.001; 0; 0; 0; 0]
position=[0.866; 2.366; 0.118; 0.076; 3.032; -0.072]

sm_timeout=40
board_localization=0
block_localization=1

[mp_block_move]
board_localization=0
count_servo_try_1=5
block_localization=1
count_servo_try_2=5

[board_localization_servovision]
robot_name=irp6p

discode_port=8888
discode_node_name=starogardzka
discode_reading_timeout=0.001
discode_rpc_call_timeout=1

; speed and acceleration constraints
v_max=0.03
omega_max=1.2
a_max=0.05
epsilon_max=1.5

; position constraints
cube_position=[1 0 0 0.869; 0 1 0 2.360; 0 0 1 0.118]
cube_size=[0.80; 0.60; 0]
spherical_cone_rotation=[-0.70711   0.70711   0.00000 0;   0.70711   0.70711   0.00000 0;   0.00000   0.00000  -1.00000 0]
min_inclination=1.309
wrist_rotation_min=-1
wrist_rotation_max=1

; object reached termination condition
max_linear_speed=0.05
max_angular_speed=0.05
max_linear_accel=0.05
max_angular_accel=0.05
max_linear_error=0.0005
max_angular_error=0.03
min_steps=1

; camera rotation
e_t_c_rotation=[1  0  0 ; 0  1  0; 0  0  1]

; visual_servo_regulator configuration
regulator_kp_matrix=[0.02 0 0 0 0 0; 0 0.02 0 0 0 0; 0 0 0.02 0 0 0; 0 0 0 0.06 0 0; 0 0 0 0 0.06 0; 0 0 0 0 0 0.06]

; image-based  desired position
desired_position=[0; 0; 0; 0]

[block_reaching_servovision]
robot_name=irp6p

discode_port=8888
discode_node_name=starogardzka
discode_reading_timeout=0.001
discode_rpc_call_timeout=2

; speed and acceleration constraints
v_max=0.03
omega_max=1.2
a_max=0.05
epsilon_max=1.5

; position constraints
cube_position=[1 0 0 0.442; 0 1 0 2.980; 0 0 1 0.029]
cube_size=[0.80; 0.60; 0]
spherical_cone_rotation=[-0.70711   0.70711   0.00000 0;   0.70711   0.70711   0.00000 0;   0.00000   0.00000  -1.00000 0]
min_inclination=1.309
wrist_rotation_min=-1
wrist_rotation_max=1

; object reached termination condition
max_linear_speed=0.05
max_angular_speed=0.05
max_linear_accel=0.05
max_angular_accel=0.05
max_linear_error=0.002
max_angular_error=0.03
min_steps=1

; camera rotation
e_t_c_rotation=[1  0  0 ; 0  1  0; 0  0  1]

; visual_servo_regulator configuration
regulator_kp_matrix=[0.01 0 0 0 0 0; 0 0.01 0 0 0 0; 0 0 0.01 0 0 0; 0 0 0 0.07 0 0; 0 0 0 0 0.07 0; 0 0 0 0 0 0.07]

; image-based  desired position
desired_position=[0.322; 0.074; 0; 0]

[discode_sensor]
discode_port=8887
discode_node_name=starogardzka
discode_reading_timeout=0.001
discode_rpc_call_timeout=5