[ui]
is_irp6ot_m_active=1
is_irp6p_m_active=0
is_conveyor_active=0
is_mp_and_ecps_active=1


[mp]
program_name=mp_c
node_name=hh7-ThinkPad-X41
;username=hh7
;binpath=/home/hh7/workspace/mrrocpp/build.linux/bin


[ecp_irp6ot_m]
program_name=ecp_android_teach
node_name=hh7-ThinkPad-X41
;username=hh7
;binpath=/home/hh7/workspace/mrrocpp/build.linux/bin



joint_max_change_0=0.001
joint_max_change_1=0.001
joint_max_change_2=0.001
joint_max_change_3=0.001
joint_max_change_4=0.001
joint_max_change_5=0.001
joint_max_change_6=0.001
joint_max_change_7=0.001

joint_multiplier_0=0.003
joint_multiplier_1=0.003
joint_multiplier_2=0.003
joint_multiplier_3=0.003
joint_multiplier_4=0.003
joint_multiplier_5=0.003
joint_multiplier_6=0.003
joint_multiplier_7=0.001

joint_speed_multi_0=0.001
joint_speed_multi_1=0.001
joint_speed_multi_2=0.001
joint_speed_multi_3=0.001
joint_speed_multi_4=0.001
joint_speed_multi_5=0.001
joint_speed_multi_6=0.001
joint_speed_multi_7=0.001

joint_max_value_0=0.001
joint_max_value_1=0.001
joint_max_value_2=0.001
joint_max_value_3=0.001
joint_max_value_4=0.001
joint_max_value_5=0.001
joint_max_value_6=0.001
joint_max_value_7=0.001

joint_min_value_0=0.001
joint_min_value_1=0.001
joint_min_value_2=0.001
joint_min_value_3=0.001
joint_min_value_4=0.001
joint_min_value_5=0.001
joint_min_value_6=0.001
joint_min_value_7=0.001

joint_position_step_0=0.001
joint_position_step_1=0.001
joint_position_step_2=0.001
joint_position_step_3=0.001
joint_position_step_4=0.001
joint_position_step_5=0.001
joint_position_step_6=0.001
joint_position_step_7=0.001

number_of_speed_intervals=10


[edp_irp6ot_m]
robot_test_mode=1
servo_tryb=1
msec=1
force_sensor_test_mode=1
node_name=hh7-ThinkPad-X41
;username=hh7
;binpath=/home/hh7/workspace/mrrocpp/build.linux/bin


desired_cartesian_position_0=1
real_cartesian_position_0=1
desired_cartesian_position_1=1
real_cartesian_position_1=1
desired_cartesian_position_2=1
real_cartesian_position_2=1
desired_cartesian_position_3=1
real_cartesian_position_3=1
desired_cartesian_position_4=1
real_cartesian_position_4=1
desired_cartesian_position_5=1
real_cartesian_position_5=1
desired_cartesian_position_6=1
real_cartesian_position_6=1
desired_cartesian_position_7=1
real_cartesian_position_7=1

[vsp_android]
;wiimote_node_name=192.168.18.51
android_node_name=127.0.0.1
android_port=40666
